[include mainsail.cfg]
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7
[exclude_object]
[gcode_arcs]
[virtual_sdcard]
path: /home/klp/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
#step_distance: .0124700
rotation_distance: 40
microsteps: 16
endstop_pin: ^!ar3
position_endstop: -48
position_max: 310
position_min: -48
homing_speed: 40
homing_positive_dir: false

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
rotation_distance: 40
microsteps: 16 
#step_distance: .0125
endstop_pin: ^!ar14
position_endstop: 0
position_max: 305
homing_speed: 30

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
#step_distance: .001256875
microsteps: 16
rotation_distance: 4
endstop_pin: ^!ar18
position_endstop: 0.2
position_max: 400
homing_positive_dir: false

[stepper_z1]
step_pin: ar65
dir_pin: ar66
enable_pin: !ar64
#step_distance: .001256875
microsteps: 16
rotation_distance: 4
endstop_pin: ^!ar19
#homing_positive_dir: false

# The definition for the primary extruder
[extruder]
step_pin: ar57
dir_pin: !ar58
enable_pin: !ar59
#step_distance: .00974
rotation_distance: 40
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog15
pressure_advance = 0.1418
pressure_advance_smooth_time = 0.040
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
max_extrude_cross_section: 2

# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G21
    G90
    G1 X-48 F3000
    RESTORE_GCODE_STATE NAME=park0

# Activate the primary extruder
[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    M109 S{printer.extruder.target} T0
   # M104 S{printer.extruder.target-20} T1
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET Y=0 X=0

# Definition for the secondary carriage and extruder1
[dual_carriage]
axis: x
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
#step_distance: .0124700
rotation_distance: 40
microsteps: 16
endstop_pin: ^!ar2
position_endstop: 354.98
position_min: 0
position_max: 354.98
homing_speed: 40

[extruder1]

step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
#step_distance: .00974
rotation_distance: 40
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
pressure_advance = 0.1418
pressure_advance_smooth_time = 0.040
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
max_extrude_cross_section: 2

[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G21
    G90
    G1 X354.98 F3000
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    M109 S{printer.extruder.target} T1
   # M109 S{printer.extruder.target-20} T0
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET Y=1.5 X=-0.3

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
#control: watermark
min_temp: 0
max_temp: 110

[fan]
pin: ar9
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[heater_fan fan]
pin: ar5
heater: extruder,extruder1
heater_temp: 80.0
fan_speed: 1.0


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 20
max_z_accel: 60
square_corner_velocity = 5.0

#[smooth_axis]
#smooth_x = 0.045
#smooth_y = 0.036

[gcode_macro END_PRINT]
gcode:
    M117 End printing.
    G91 ; relative positioning
    G1 E-1 F300 ;retract the filament a bit before lifting the nozzle to release some of the pressure
    G1 Z+5 E-2 F1000 ;move Z up a bit and extract a bit more
    G90 ; absolute positioning
    G1 X0 F2000 ; move X to min endstops so the head is out of the way
    G1 Y0 F2000 ; Move Y to the back
    m104 S0 ; turn hotend heating off
    M140 S0 ; turn bed heating off
    M107 ; turn fan off
    M84 ; steppers off



#[web_dwc2]
## optional - defaulting to Klipper
#printer_name: Tenlog TL-D3S
# optional - defaulting to 0.0.0.0
#listen_adress: 0.0.0.0
# needed - use above 1024 as nonroot
#listen_port: 4750
# optional defaulting to dwc2/web. Its a folder relative to your virtual sdcard.
#web_path: dwc2/web

# "RepRapDiscount 2004 Smart Controller" type displays
#[display]
#lcd_type: hd44780
#rs_pin: ar19
#e_pin: ar42
#d4_pin: ar18
#d5_pin: ar38
#d6_pin: ar41
#d7_pin: ar40
#encoder_pins: ^ar11, ^ar12
#click_pin: ^!ar43

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
#[display]
#lcd_type: st7920
#cs_pin: ar19
#sclk_pin: ar18
#sid_pin: ar42
#encoder_pins: ^ar11, ^ar12
#click_pin: ^!ar43

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.015
#*# pid_ki = 1.009
#*# pid_kd = 131.185
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.776
#*# pid_ki = 1.123
#*# pid_kd = 1178.964
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 25.799
#*# pid_ki = 1.323
#*# pid_kd = 125.769